<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  <PackageReference Include="NUnit" Version="3.11.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathPiper\PathPiper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>4lab</Authors>
    <Company />
    <Product>PathPiper.Tests</Product>
    <PackageId>PathPiper.Tests</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Tests for PathPiper</Description>
    <PackageLicenseUrl>https://github.com/4lab/PathPiper/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/4lab/PathPiper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4lab/PathPiper.git</RepositoryUrl>
  </PropertyGroup>

</Project>
