# PathPiper

./: .travis.yml  PathPiper.sln  README.md  appveyor.yml
PathPiper/: PathPiper.cd  PathPiper.csproj  PathStyle.cs  UniPath.cs
PathPiper.Tests/: PathPiper.Tests.csproj  UniPathTests.cs
PathPiper.Tests/Properties/: AssemblyInfo.cs
PathPiper/Properties/: AssemblyInfo.cs
docs/: PathPiper.cd
src/PathPiper/: GlobalSuppressions.cs  PathPiper.csproj  PathStyle.cs  UniPath.cs
src/PathPiper.Tests/: PathPiper.Tests.csproj  UniPathTests.cs
src/PathPiper.Tests/Properties/: AssemblyInfo.cs
src/PathPiper/Properties/: AssemblyInfo.cs
