<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>4lab</Authors>
    <Product>PathPiper</Product>
    <PackageId>PathPiper</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Making the world a better place by providing path abstraction.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/4lab/PathPiper/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/4lab/PathPiper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4lab/PathPiper.git</RepositoryUrl>
  </PropertyGroup>

</Project>
