<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PathPiper.UniPath">
    <Position X="1" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_currentDirectory" Hidden="true" />
      <Field Name="_directories" Hidden="true" />
      <Field Name="_invalidFileNameChars" Hidden="true" />
      <Field Name="_parentDirectory" Hidden="true" />
      <Method Name="GetDirectorySeperator" Hidden="true" />
      <Method Name="UniPath" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAgAQAAAAIAAAIEkAAgACQAAAIAAYFAAEAAAAAAAiA=</HashCode>
      <FileName>UniPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PathPiper.PathStyle">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PathStyle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>